;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  # Using a library name
  DHT sensor library
    
  # ... or using library Id
  19
      
  # ... or depend on a specific version
  DHT sensor library@1.3.8
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  DHT sensor library@^1.3.8
  DHT sensor library@~1.3.8
  DHT sensor library@>=1.3.8
    Adafruit Unified Sensor
    
  # ... or using library Id
  31
      
  # ... or depend on a specific version
  Adafruit Unified Sensor@1.1.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Unified Sensor@^1.1.1
  Adafruit Unified Sensor@~1.1.1
  Adafruit Unified Sensor@>=1.1.1